[00:00.000] 团结的人民永不被击溃
[00:00.300] 词曲 :塞尔希奥·奥尔特加
[00:00.500] 译配 :奶酪AmerUzily
[00:00.952]El pueblo unido jamás será vencido!\n
[00:05.698]El pueblo unido jamás será vencido!\n
[00:10.448]起来，歌唱\n
[00:12.957]看我们要胜利\n
[00:15.211]团结红旗\n
[00:17.446]正指引着人民\n
[00:19.955]我要请你\n
[00:22.196]和我们向前进\n
[00:24.697]你会看见\n
[00:26.959]我们的歌同旗帜像海浪\n
[00:30.449]翻滚\n
[00:31.701]于红色的曙光\n
[00:33.947]新的生活\n
[00:36.448]在实现道路上\n
[00:38.708]起来，对抗\n
[00:41.197]靠斗争得胜利\n
[00:43.448]新的世界\n
[00:45.947]将变得更美丽\n
[00:48.210]只为夺回\n
[00:50.447]曾失去的权益\n
[00:52.710]一声呼喊\n
[00:55.198]伴随着万千战斗的声音\n
[00:58.698]涌起\n
[00:59.947]让自由的灵魂\n
[01:02.199]最终决定\n
[01:04.698]全人类的命运\n
[01:07.448]看如今，这人民\n
[01:09.199]从斗争，中站起\n
[01:11.461]用坚定，的声音
[01:14.712]在呼喊着前进！\n
[01:16.448]El pueblo unido jamás será vencido!\n
[01:20.949]El pueblo unido jamás será vencido!\n
[01:25.705]快来，锻造\n
[01:27.954]这钢铁的集体\n
[01:30.457]从北到南\n
[01:32.960]都动员在一起\n
[01:35.203]从那矿山\n
[01:37.457]到厂房和机器\n
[01:39.947]还有你我全团结在那斗争和劳动\n
[01:45.701]之中\n
[01:46.948]像波涛般汹涌\n
[01:49.197]坚定步伐\n
[01:51.447]在奔向那成功\n
[01:54.198]起来，歌唱\n
[01:56.201]看人民要胜利\n
[01:58.709]亿万人民\n
[02:00.948]都召唤着真理\n
[02:03.448]我们的手\n
[02:05.698]紧握着不分离\n
[02:08.198]队伍身后\n
[02:10.698]我们正带来公理与正义\n
[02:13.705]还有\n
[02:15.453]那觉醒的妇女\n
[02:17.457]已在这里\n
[02:19.952]用同志称呼你\n
[02:22.447]看如今，这人民\n
[02:24.954]从斗争，中站起\n
[02:26.948]用坚定，的声音\n
[02:29.207]在呼喊着前进！\n
[02:31.702]El pueblo unido jamás será vencido!\n
[02:36.198]El pueblo unido jamás será vencido!\n
[02:40.947]El pueblo unido jamás será vencido!\n
[02:45.708]El pueblo unido jamás será vencido!\n
[02:50.448]El pueblo unido jamás será vencido!\n
[02:55.208]El pueblo unido jamás será vencido!\n
[02:59.948]El pueblo unido jamás será vencido!\n
[03:10.194]El pueblo unido jamás será vencido!\n
